# ToDoList.Client

./: README.md
src/: Program.cs  ToDoList.Client.csproj  ToDoList.Client.sln  _Imports.razor
src/Models/: Person.cs  TaskItem.cs
src/Pages/: AddTask.razor  Index.razor  Misc.razor
src/Properties/: launchSettings.json
src/Services/: TaskService.cs
src/wwwroot/: index.html
src/wwwroot/css/: app.css  custom.css
src/wwwroot/css/poppins/: Poppins-Regular SDF.asset  poppins.css
