<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="7.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="CoolDialog.Component\Component1.razor" />
      <_ContentIncludedByDefault Remove="CoolDialog.Component\_Imports.razor" />
      <_ContentIncludedByDefault Remove="CoolDialog.Component\obj\CoolDialog.Component.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="CoolDialog.Component\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="CoolDialog.Component\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\icons\" />
    </ItemGroup>

</Project>
