.content-wrap {
    padding-bottom: 5em; /* Footer height */
    padding-top: 12rem; /* Header height */
}

.shared {
    z-index: 1000;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #f5f5f5;
}

.paging {
    text-align: center;
}

.footer {
    height: 4em;
    position: absolute;
    bottom: 0;
    border-radius: 10px 10px 0 0;
}

.header {
    top: 0;
    height: 11rem;
    position: fixed;
    border-radius: 0 0 10px 10px;
}

.header-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
}

hr {
    width: 50%;
    margin: auto;
}

.table-wrap {
    text-align: -webkit-center;
    height: 450px;
}

.table td, .table tr {
    vertical-align: middle;
}

.table thead {
    background-color: #f5f5f5;
}

/* bootstrap modifications */
.container {
    max-width: 100%;
    position: relative;
    min-height: 100vh;
}

.task {
    width: 50%;
}

.task-id, .update {
    width: 10%;
}

.status {
    width: 10%;
}